<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#575757"
    tools:context="com.example.rharasimiuk.djangorestlearn.MainActivity">

    <TextView
        android:id="@+id/showtext"
        android:layout_width="wrap_content"
        android:layout_height="455dp"
        android:layout_above="@+id/buttonHunt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:scrollbars="vertical"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonHunt"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp"
        android:onClick="hunt"
        android:text="Hunt" />

    <Button
        android:id="@+id/buttonStats"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonHunt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-175dp"
        android:onClick="statistics"
        android:text="Statistics" />

    <Button
        android:id="@+id/buttonExp"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStats"
        android:layout_centerHorizontal="true"
        android:onClick="exptable"
        android:text="Exp Table" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonExp"
        android:layout_centerHorizontal="true"
        android:onClick="exitGame"
        android:text="Exit" />

    <Button
        android:id="@+id/buttonQuests"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showtext"
        android:onClick="quests"
        android:layout_toStartOf="@+id/buttonHunt"
        android:text="Quests" />

    <Button
        android:id="@+id/buttonEquipment"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonQuests"
        android:layout_below="@+id/buttonHunt"
        android:onClick="equipment"
        android:layout_marginTop="-175dp"
        android:text="Equipment" />

    <Button
        android:id="@+id/buttonShop"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonQuests"
        android:layout_below="@+id/buttonStats"
        android:onClick="shop"
        android:text="Shop" />

    <Button
        android:id="@+id/buttonSkills"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonHunt"
        android:layout_marginTop="-175dp"
        android:onClick="skills"
        android:layout_toEndOf="@+id/buttonHunt"
        android:text="Skills" />

    <Button
        android:id="@+id/buttonDepot"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonSkills"
        android:layout_below="@+id/buttonStats"
        android:onClick="depot"
        android:text="Depot" />

    <Button
        android:id="@+id/buttonCraft"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showtext"
        android:layout_toEndOf="@+id/buttonHunt"
        android:text="Craft" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonExp"
        android:layout_toEndOf="@+id/buttonHunt"
        android:text="Logout" />

    <Button
        android:id="@+id/buttonRanking"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonQuests"
        android:layout_below="@+id/buttonExp"
        android:text="Ranking" />


</RelativeLayout>